Afrikaans
\xe1\x8a\xa0\xe1\x88\x9b\xe1\x88\xad\xe1\x8a\x9b
\xd0\x90\xd2\xa7\xd1\x81\xd1\x88\xd3\x99\xd0\xb0
\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9
Aragon\xc3\xa9s
Arpetan
Az\xc9\x99rbaycanca
Bamanankan
\xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe
B\xc3\xa2n-l\xc3\xa2m-g\xc3\xba
\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f
\xd0\x91\xd1\x8a\xd0\xbb\xd0\xb3\xd0\xb0\xd1\x80\xd1\x81\xd0\xba\xd0\xb8
Boarisch
Bosanski
\xd0\x91\xd1\x83\xd1\x80\xd1\x8f\xd0\xb0\xd0\xb4
Catal\xc3\xa0
\xd0\xa7\xd3\x91\xd0\xb2\xd0\xb0\xd1\x88\xd0\xbb\xd0\xb0
\xc4\x8ce\xc5\xa1tina
Cymraeg
Dansk
Deutsch
Eesti
\xce\x95\xce\xbb\xce\xbb\xce\xb7\xce\xbd\xce\xb9\xce\xba\xce\xac
Espa\xc3\xb1ol
Esperanto
\xd9\x81\xd8\xa7\xd8\xb1\xd8\xb3\xdb\x8c
Fran\xc3\xa7ais
Frysk
Gaelg
G\xc3\xa0idhlig
Galego
\xed\x95\x9c\xea\xb5\xad\xec\x96\xb4
\xd5\x80\xd5\xa1\xd5\xb5\xd5\xa5\xd6\x80\xd5\xa5\xd5\xb6
\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x80
Hrvatski
Ido
Interlingua
Italiano
\xd7\xa2\xd7\x91\xd7\xa8\xd7\x99\xd7\xaa
\xe0\xb2\x95\xe0\xb2\xa8\xe0\xb3\x8d\xe0\xb2\xa8\xe0\xb2\xa1
Kapampangan
\xe1\x83\xa5\xe1\x83\x90\xe1\x83\xa0\xe1\x83\x97\xe1\x83\xa3\xe1\x83\x9a\xe1\x83\x98
\xd2\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd2\x9b\xd1\x88\xd0\xb0
Krey\xc3\xb2l ayisyen
Latga\xc4\xbcu
Latina
Latvie\xc5\xa1u
L\xc3\xabtzebuergesch
Lietuvi\xc5\xb3
Magyar
\xd0\x9c\xd0\xb0\xd0\xba\xd0\xb5\xd0\xb4\xd0\xbe\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8
Malti
\xe0\xa4\xae\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa0\xe0\xa5\x80
\xe1\x83\x9b\xe1\x83\x90\xe1\x83\xa0\xe1\x83\x92\xe1\x83\x90\xe1\x83\x9a\xe1\x83\xa3\xe1\x83\xa0\xe1\x83\x98
\xd9\x85\xd8\xa7\xd8\xb2\xd9\x90\xd8\xb1\xd9\x88\xd9\x86\xdb\x8c
Bahasa Melayu
\xd0\x9c\xd0\xbe\xd0\xbd\xd0\xb3\xd0\xbe\xd0\xbb
Nederlands
\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2 \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb7\xe0\xa4\xbe
\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e
Norsk bokm\xc3\xa5l
Nouormand
Occitan
O\xca\xbbzbekcha/\xd1\x9e\xd0\xb7\xd0\xb1\xd0\xb5\xd0\xba\xd1\x87\xd0\xb0
\xe0\xa8\xaa\xe0\xa9\xb0\xe0\xa8\x9c\xe0\xa8\xbe\xe0\xa8\xac\xe0\xa9\x80
\xd9\xbe\xd9\x86\xd8\xac\xd8\xa7\xd8\xa8\xdb\x8c
\xd9\xbe\xda\x9a\xd8\xaa\xd9\x88
Plattd\xc3\xbc\xc3\xbctsch
Polski
Portugu\xc3\xaas
Rom\xc3\xa2n\xc4\x83
Romani
\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9
Seeltersk
Shqip
Simple English
Sloven\xc4\x8dina
\xda\xa9\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xdb\x8c \xd9\x86\xd8\xa7\xd9\x88\xdb\x95\xd9\x86\xd8\xaf\xdb\x8c
\xd0\xa1\xd1\x80\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8 / srpski
Suomi
Svenska
Tagalog
\xe0\xae\xa4\xe0\xae\xae\xe0\xae\xbf\xe0\xae\xb4\xe0\xaf\x8d
\xe0\xb8\xa0\xe0\xb8\xb2\xe0\xb8\xa9\xe0\xb8\xb2\xe0\xb9\x84\xe0\xb8\x97\xe0\xb8\xa2
Taqbaylit
\xd0\xa2\xd0\xb0\xd1\x82\xd0\xb0\xd1\x80\xd1\x87\xd0\xb0/tatar\xc3\xa7a
\xe0\xb0\xa4\xe0\xb1\x86\xe0\xb0\xb2\xe0\xb1\x81\xe0\xb0\x97\xe0\xb1\x81
\xd0\xa2\xd0\xbe\xd2\xb7\xd0\xb8\xd0\xba\xd3\xa3
T\xc3\xbcrk\xc3\xa7e
\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd1\x97\xd0\xbd\xd1\x81\xd1\x8c\xd0\xba\xd0\xb0
\xd8\xa7\xd8\xb1\xd8\xaf\xd9\x88
Ti\xe1\xba\xbfng Vi\xe1\xbb\x87t
V\xc3\xb5ro
\xe6\x96\x87\xe8\xa8\x80
\xe5\x90\xb4\xe8\xaf\xad
\xd7\x99\xd7\x99\xd6\xb4\xd7\x93\xd7\x99\xd7\xa9
\xe4\xb8\xad\xe6\x96\x87
